# Todo-CleanArchitecture

./: README.md  TodoOnionArchitecture.sln  todoDb.db
src/Framework/: Framework.csproj
src/Framework/Domain/: BaseEntity.cs
src/Framework/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
src/Todo.Application/: TagApplication.cs  Todo.Application.csproj  TodoApplication.cs
src/Todo.Application.Contract/: Todo.Application.Contract.csproj
src/Todo.Application.Contract/Tag/: ITagApplication.cs  TagDto.cs
src/Todo.Application.Contract/Todo/: ITodoApplication.cs  TodoDto.cs
src/Todo.Application.Contract/Utils/: ILogger.cs
src/Todo.Application/Utils/: Logger.cs
src/Todo.Domain/: Todo.Domain.csproj
src/Todo.Domain/Exceptions/: MessageException.cs  MessageHandler.cs  NotFoundException.cs
src/Todo.Domain/Tag/: ITagRepository.cs  Tag.cs  TagDto.cs
src/Todo.Domain/Todo/: ITodoRepository.cs  Todo.cs  TodoDto.cs
src/Todo.Infrastructure.Core/: Bootstrapper.cs  Todo.Infrastructure.Core.csproj
src/Todo.Infrastructure.EFCore/: Todo.Infrastructure.EFCore.csproj  TodoDbContext.cs  UnitOfWorkEf.cs
src/Todo.Infrastructure.EFCore/EntityMapper/: TagMap.cs  TodoMap.cs
src/Todo.Infrastructure.EFCore/Migrations/: 20220826092403_initial.Designer.cs  20220826092403_initial.cs  TodoDbContextModelSnapshot.cs
src/Todo.Infrastructure.EFCore/Repositories/: TagRepository.cs  TodoRepository.cs
src/Todo.Presentation.Api/: Program.cs  Todo.Presentation.Api.csproj  appsettings.json
src/Todo.Presentation.Api/Controllers/: TagsController.cs  TasksController.cs
src/Todo.Presentation.Api/Properties/: launchSettings.json
src/Todo.Presentation.Api/Utils/: ResponseHandler.cs
src/Todo.Test/: Todo.Test.csproj
src/Todo.Test/Fixtures/: TagApplicationNoDataTests.cs  TagApplicationWithDataTests.cs  TodoApplicationNoDataTests.cs  TodoApplicationWithDataTests.cs
src/Todo.Test/Seeds/: SeedData.cs
